<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>SWIG-2.0 Documentation</title>
</head>
<body bgcolor="#ffffff">
<H1><a name="index"></a>SWIG-2.0 Documentation</h1>

The SWIG documentation is available in one of the following formats.
<ul>
<li>HTML documentation with one chapter per page. 
Please start with either the <a href="Sections.html#Sections">Sections summary</a> or the <a href="Contents.html#Contents">Detailed table of contents</a>.</li>
<li>HTML documentation on a <a href="SWIGDocumentation.html">single HTML page</a>.</li>
<li><a href="SWIGDocumentation.pdf">PDF document</a>.</li>
</ul>

</body>
</html>
